# your alchemy key 
ALCHEMY_KEY="{YOU_ALCHEMY_KEY}"

# your metamask account private key 
ACCOUNT_PRIVATE_KEY="{YOU_METAMASK_KEY}"

# network by default
NETWORK="rinkeby"

# auction contract hash give after running the command npx hardhat deploy
REACT_APP_AUCTION_CONTRACT_ADDRESS="{AUCTION_CONTRACT_FROM_DEPLOY}"

# nftcollection contract hash give after running the command npx hardhat deploy
REACT_APP_NFT_CONTRACT_ADDRESS="{NFTCOLLECTION_CONTRACT_FROM_DEPLOY}"
